# GeoWallProyect

./: GeometricWall.sln  Informe.tex  README.md
GeometricWall/: App.xaml  App.xaml.cs  GeometricWall.csproj  MainWindow.xaml  MainWindow.xaml.cs
GeometricWall/Draw/: Draw.cs
GeometricWall/Geometric/: Geometric.cs
GeometricWall/Interpreter/: Interpreter.cs  NodeVisitor.cs  SymbolTable.cs
GeometricWall/Lexer/: Lexer.cs  Token.cs
GeometricWall/Parser/: AST.cs  Parser.cs
